<!DOCTYPE html>
<html lang="en">

<head>
    <title>这是一个练习</title>
</head>

<body>
    <h1>
        哈哈哈我会定<a href=" #dot" ;visited:blue;hover:red;active:purple>标题</a>啦
    </h1>
    <h2><!--行内样式表-->
        这是一个更小的<span style="background-color:aqua;">标题</span>
    </h2>
    <p1>
        <div>
            <del style="background-color:green;">额这里是段文本</del>
        </div>
        <br>这里是段文本<br>这里是段文本<br>
        <span style="background-color:pink;">这里是段<strong> 文本 </strong></span>
    </p1>
    <a href="https://www.canva.cn/design/DAGJs2QETGM/x5o4CXjbrj5Xi5e8Q40sXA/view?utm_content=DAGJs2QETGM&utm_campaign=designshare&utm_medium=link&utm_source=editor"
        target="_blank" ;visited:blue;hover:red;active:purple><br>这里有链接</a>

    <br>
    <div style="text-align : center;"><img src="../素材/img.jpg" width="600px" alt="嘻嘻嘻我是草包" title="嘻嘻嘻我是草包" /></div>

    <br><br> <br><br><br>
    <ul>
        <li id="dot">一个点 &nbsp看到了吗
            <br><br><br> <br><br><br>
            <ol>我 &nbsp是 &nbsp第 &nbsp一 &nbsp
                <!--这是注释，你看不到的略略略-->

                <table align="center" border="5" cellpadding="20" cellspacing="3">

                    <!--?合并单元格 行{rowspan}列{colspan}-->

                    <thead>
                        <tr>
                            <th> 开始</th>
                            <th> 再来</th>
                            <th> 继续</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> 2</td>
                            <td> 3</td>
                        </tr>
                        <tr>
                            <td> 4 </td>
                            <td> 5</td>
                            <td> 6</td>
                        </tr>
                    </tbody>
                </table>

                <!--   来个自定义  -->
                <div style="line-height:26px; text-align : center;">
                    <dl>soso日报会更好吗
                        <dd>当然
                        </dd>
                        <dd>肯定的
                        </dd>
                    </dl>
                </div>
                <!--div是盒子-->
                <div class="coral"> </div>
                <div class="white">
                    <from>

                        <h2>soso优点是?</h2><br>
                        <label for="0">没有缺点<input type="checkbox" id="0" name="1"> </label><br>
                        <label for="1">善良体贴关心同学<input type="checkbox" id="1" name="1"></label><br>
                        <label for="2">识时务<input type="checkbox" id="2" name="1"></label><br>
                        <label for="3">聪明智慧<input type="checkbox" id="3" name="1"></label><br>

                        <p1>
                            soso性别是?
                        </p1>
                        <br>
                        <label for="nan"> 男<input type="radio" id="nan" name="2"> </label>
                        <label for="nv">女<input type="radio" id="nv" name="2"></label>
                        <label for="woerma">沃尔玛塑料袋<input type="radio" id="woerma" name="2"></label>
                        <br>
                        <input type="submit" value="确认无误">
                        <input type="reset" value="重置">[这个重置不行啊]<br>
                        亲,给soso日报评个分吧~
                        <select>
                            <option>0</option>
                            <option>100</option>
                            <option>1000</option>
                            <option>666</option>
                            <option>888</option>
                        </select><br>
                        <textarea placeholder="更多投稿来电主播"></textarea><br>
                        <!--foucs选择器用于表单元素聚焦 -->
                        <div id="so">主播珍贵联系方式1501196****[付费解锁最后四位数字]</div>
                    </from>
                </div>
                <div class="coral"> 江上一小儿 术法一等一 与另一小儿<br> 共产一小儿 人称甚怪矣 小儿十分色 <br>[主播打油诗] &copyright hy</div>
                <div style="background-image:url(../素材/img2.jpg);width: 880px;height: 1400px;text-align: center;">
                    <p>主播珍藏图</p>
                </div>
                <video controls>
                    <source src="素材/viedo_1.mp4" type="video/mp4">
                    <source src="素材/viedo_1.webm" type="video/webm">
                    <source src="素材/viedo_1.ogg" type="video/ogg">
                    您的浏览器不支持视频标签。
                </video>
               
</body>
<!--内部样式表-->
<style>
    p {
        color: green;
        text-align: center;
        font: normal 700 30px Microsoft YaHei;
        text-indent: 20em;
        line-height: 1.5;
    }

    .coral {
        background-color: coral;
        width: 500px;
        height: 100px;
        text-align: center;
    }

    .white {
        background-color: white;
        width: 400px;
        height: 300px;
        text-align: center;
    }

    h2 {
        font-size: 16px;
        text-align: center;
    }

    #so {
        font-size: 16px;
        font-family: 'Microsoft YaHei';
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    a:link {
        color: blue;
    }

    a:visited {
        color: beige;
    }

    a:hover {
        color: rgb(230, 142, 142);
    }

    a:active {
        color: rgb(117, 38, 117);
    }

    /*必须按照这个顺序*/
    input:focus {
        color: red;
    }
</style>

<!--外部样式表  实际开发使用 单独写CSS文件后引入HTML
    这个单独文件中只有样式
    <link rel= "stylesheet" href="css文件路径">-->

<!-- 表单域from  表单控件 表单元素 input type=“”文字 text 密码 password 单选 radio{必须有一个相同的name} 多选CheckBox 【checked 保存已选中的选项】 maxlength规定输入最多字符 value定义属性值  提交submit 重置reset 按钮button 文件file
label for= id=绑定表单元素
下拉表单 select
            option
文本域 textarea-->